# cd-android-boilderplate

./: .travis.yml  README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/test1/pavjacko/com/automationtest1/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/test1/pavjacko/com/automationtest1/: MainActivity.kt
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/test1/pavjacko/com/automationtest1/: ExampleUnitTest.kt
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/test1/pavjacko/com/automationtest1/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/main/res/values/: strings.xml
